0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:48:25 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:48:26 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:18 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:19 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:37 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:38 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:28 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:28 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:32 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jul/2023:10:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 584
0:0:0:0:0:0:0:1 - - [12/Jul/2023:10:10:29 +0800] "GET /goods HTTP/1.1" 200 260 http-bio-80-exec-3 661
