0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:48:25 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:48:26 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:18 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 419
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:19 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:37 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:51:38 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:28 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:28 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:31 +0800] "GET /goods HTTP/1.1" 500 8828 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Jul/2023:09:59:32 +0800] "GET /favicon.ico HTTP/1.1" 500 8828 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jul/2023:10:10:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 584
0:0:0:0:0:0:0:1 - - [12/Jul/2023:10:10:29 +0800] "GET /goods HTTP/1.1" 200 260 http-bio-80-exec-3 661
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:18:06 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:18:22 +0800] "GET /goods HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:18:55 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 200 261 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:19:46 +0800] "GET /goods/getGoodsById/2 HTTP/1.1" 500 10531 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:21:58 +0800] "GET /goods/getGoodsById/2 HTTP/1.1" 500 10531 http-bio-80-exec-1 787
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:21:59 +0800] "GET /goods/getGoodsById/2 HTTP/1.1" 500 10531 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:24:54 +0800] "GET /goods/getGoodsById/2 HTTP/1.1" 200 155 http-bio-80-exec-1 811
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:26:43 +0800] "GET /goods/getGoodsSumById/2 HTTP/1.1" 200 155 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:30:29 +0800] "GET /goods/addGood HTTP/1.1" 405 1045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:31:37 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 200 261 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:31:50 +0800] "POST /goods/getAllGoodsInfo HTTP/1.1" 405 1047 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:32:11 +0800] "POST /goods/getAllGoodsInfo HTTP/1.1" 405 1047 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:33:44 +0800] "POST /goods/getAllGoodsInfo HTTP/1.1" 405 1047 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:34:10 +0800] "POST /goods/getAllGoodsInfo HTTP/1.1" 405 1047 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:49:59 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-2 888
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:52:06 +0800] "DELETE /goods/deleteGoodById/3 HTTP/1.1" 200 55 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:57:01 +0800] "DELETE /goods/deleteGoodById/3 HTTP/1.1" 200 61 http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:58:57 +0800] "POST /goos/addGood HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:17:59:46 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:00:20 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:00:53 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:01:59 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 200 556 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:02:34 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:05:33 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:09:55 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-2 903
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:11:39 +0800] "POST /goods/addGood HTTP/1.1" 200 69 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:11:51 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:14:26 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:16:18 +0800] "DELETE /goods/deleteGoodById/3 HTTP/1.1" 200 61 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:16:26 +0800] "DELETE /goods/deleteGoodById/5 HTTP/1.1" 200 55 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:18:04 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:18:49 +0800] "GET /goods/getGoodsById/6 HTTP/1.1" 200 170 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:20:28 +0800] "GET /goods/getGoodsById/6 HTTP/1.1" 200 170 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:24:11 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:26:56 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-2 1311
0:0:0:0:0:0:0:1 - - [12/Jul/2023:18:30:54 +0800] "POST /goods/addGood HTTP/1.1" 200 55 http-bio-80-exec-2 1302
127.0.0.1 - - [12/Jul/2023:21:25:46 +0800] "GET /api/getAllWorkersInfo HTTP/1.1" 404 949 http-bio-80-exec-1 1989
127.0.0.1 - - [12/Jul/2023:21:26:02 +0800] "GET /api/getAllWorkersInfo HTTP/1.1" 404 949 http-bio-80-exec-2 3
127.0.0.1 - - [12/Jul/2023:21:26:18 +0800] "GET /api/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-3 4
127.0.0.1 - - [12/Jul/2023:21:27:16 +0800] "GET /api/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-5 7
127.0.0.1 - - [12/Jul/2023:21:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 6
127.0.0.1 - - [12/Jul/2023:21:28:51 +0800] "GET /api/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-9 7
127.0.0.1 - - [12/Jul/2023:21:29:00 +0800] "GET /api/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-10 3
127.0.0.1 - - [12/Jul/2023:21:29:30 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-10 4
127.0.0.1 - - [12/Jul/2023:21:31:14 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-3 5
127.0.0.1 - - [12/Jul/2023:21:51:23 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-7 3
127.0.0.1 - - [12/Jul/2023:21:51:34 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-6 2
127.0.0.1 - - [12/Jul/2023:21:52:27 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 20934 http-bio-80-exec-1 861
127.0.0.1 - - [12/Jul/2023:21:52:40 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21584 http-bio-80-exec-2 4026
127.0.0.1 - - [12/Jul/2023:21:53:37 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-10 3
127.0.0.1 - - [12/Jul/2023:21:57:22 +0800] "GET /api/goods/getAllGoodsInfo HTTP/1.1" 404 949 http-bio-80-exec-3 2
127.0.0.1 - - [12/Jul/2023:21:57:45 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21592 http-bio-80-exec-9 4040
127.0.0.1 - - [12/Jul/2023:21:57:53 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21592 http-bio-80-exec-7 4036
127.0.0.1 - - [12/Jul/2023:22:10:05 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21234 http-bio-80-exec-1 2146
127.0.0.1 - - [12/Jul/2023:22:10:48 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21884 http-bio-80-exec-3 4037
127.0.0.1 - - [12/Jul/2023:22:12:03 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21892 http-bio-80-exec-6 4031
127.0.0.1 - - [12/Jul/2023:22:12:13 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21892 http-bio-80-exec-7 4032
127.0.0.1 - - [12/Jul/2023:22:13:43 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21892 http-bio-80-exec-8 4019
127.0.0.1 - - [12/Jul/2023:22:14:57 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21892 http-bio-80-exec-9 4028
127.0.0.1 - - [12/Jul/2023:22:17:07 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 21892 http-bio-80-exec-10 4017
127.0.0.1 - - [12/Jul/2023:22:30:38 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 11344 http-bio-80-exec-1 2731
127.0.0.1 - - [12/Jul/2023:22:30:59 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 11344 http-bio-80-exec-2 21
127.0.0.1 - - [12/Jul/2023:22:32:43 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 500 11344 http-bio-80-exec-3 46
127.0.0.1 - - [12/Jul/2023:22:46:38 +0800] "GET /goods/getAllGoodsInfo HTTP/1.1" 200 439 http-bio-80-exec-1 2714
